APP_ENV=testing

# Dir related envs

## in case of sqlite
DB_CONNECTION=sqlite
DB_HOST=file::memory:?cache=shared
DB_DATABASE=app-reviews-scraper
DB_USERNAME=
DB_PASSWORD=
DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)

#testing
MS_TEAMS_HOOK_URL=